<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Bacil Idola 68</title>
    <link rel="icon" type="image/jpeg" href="asset/lo.jpeg">
<style>
    *{margin: 0;
    text-decoration: none;}

    header{display: flex;
    justify-content: space-between;
    background-color: #f8f9fa;
    font-family:'sans-serif';}

    .logo{height: 50px;}

    .navbar {
        color: #333;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    .menu-toggle {
        cursor: pointer;
    }

    .menu-items {
        display: none;
        flex-direction: column;
        background-color: #f8f9fa;
        position: absolute;
        top: 48px;
        left: 0;
        width: 50%;
        height: 120%;
        z-index: 1;
        box-shadow: 2px 0px 4px 0px rgba(0,0,0,0.2);
        transition: all 0.6s ease;
    }

    .menu-items a {
        color: #000;
        text-decoration: none;
        text-align: left;
        padding: 15px;
        display: block;}
        
        .menu-items a span{display: flex;
        justify-content: left;
        align-items: center;
        padding: 12px 75px;
        border-bottom: 2px solid #D8D9DA;}
        
        .menu-items a:hover span {border-bottom: 2px solid #087cf1;}
        .menu-items a.active span {border-bottom: 2px solid #087cf1;}
        .menu-items.show{display: flex;}
        
    .ih{position: relative;
        text-align: center;
        background-color: rgba(10, 10, 10, 0.5);
        color: rgb(236, 236, 236);
        width: 100%;
        height: 33vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        }
        h1{margin-top: 20px;}
        h4{margin-top: 20px;
            margin-bottom: 20px;}
    .bg{position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;}

    .is1{margin:25px;
        height: 30vh;}

    h3{color: rgb(10, 162, 233);}

    .is2{display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        align-items: center;
        background-color: rgb(229, 231, 233);
        height: 30vh;
        padding-bottom: 27px 0px;
    }
    .is2 img{height: 150px;
            margin-top: 20px;
            margin-bottom: 20px;}
    
    footer{ background-color: rgb(10, 162, 233);}

    .fo{margin-left: 10px; color:#fff;}

    .lof{height: 50px;margin-top: 20px; margin-bottom: 5px;}
    
    .isf{margin-left: 20px;
        display: flex;
        flex-direction: column;
        text-decoration: none}
    .isf > div{ display: flex; align-items: center; margin-top:5px; color: #fff;}
    .naf{display: flex;
        flex-direction: column;
        margin-left: 20px;
        text-decoration: none}
    
    .naf > div{ display: flex; align-items: center; margin-top:5px; color: #fff;}

    .NAVIGASI{color: #fff; text-decoration: none; cursor:position;}
    
    .NAVIGASI:hover{color: rgb(229, 231, 233); text-decoration: none;}

    .cp{display: flex; 
        justify-content: center ; 
        background-color: #000; 
        color: #fff;}
    
    .cp p{margin: 5px;}

    svg{margin-right: 10px;}
    .wkwk{margin-bottom: 25px;}


    @media screen and (min-width:720px ) {
    .ih{height: 52vh;}
    .is2{height: 47vh;}
    .wraper{display:flex;
            flex-direction: row;
            align-items: center;
            margin: 30px;}    
    
    .item{text-align: center;
        background-color: #f8f9fa;
        border-radius: 20px;
        padding: 7px 30px;
        margin-right: 20px;
        margin-left: 20PX;}

    .item img{ height: 150px; border-radius: 10px;}

    .fl{display: flex;
        flex-direction: row;}
    .FL2{margin-right: 20PX;}
    .fo{display: flex;
            flex-direction: row;}
    }
</style>
</head>
<html>
    <header>
        <img class="logo" src="asset/lo.jpeg" alt="logo">
        <div class="navbar">
            <div class="menu-toggle" onclick="toggleMenu()">☰</div>
            <div class="menu-items" id="menuItems">
                <a href="index.html"><span><svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3103 1.77586C11.6966 1.40805 12.3034 1.40805 12.6897 1.77586L20.6897 9.39491L23.1897 11.7759C23.5896 12.1567 23.605 12.7897 23.2241 13.1897C22.8433 13.5896 22.2103 13.605 21.8103 13.2241L21 12.4524V20C21 21.1046 20.1046 22 19 22H14H10H5C3.89543 22 3 21.1046 3 20V12.4524L2.18966 13.2241C1.78972 13.605 1.15675 13.5896 0.775862 13.1897C0.394976 12.7897 0.410414 12.1567 0.810345 11.7759L3.31034 9.39491L11.3103 1.77586ZM5 10.5476V20H9V15C9 13.3431 10.3431 12 12 12C13.6569 12 15 13.3431 15 15V20H19V10.5476L12 3.88095L5 10.5476ZM13 20V15C13 14.4477 12.5523 14 12 14C11.4477 14 11 14.4477 11 15V20H13Z" fill="#000000"/>
                    </svg>Home</span></span>
                    <a href="produk.html"><span>Produk</span></a>
                <a href="Agen.html"><span>Agen</span></a>
                <a href="contak.html"><span><svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M23 4C23 2.34315 21.6569 1 20 1H4C2.34315 1 1 2.34315 1 4V20C1 21.6569 2.34315 23 4 23H20C21.6569 23 23 21.6569 23 20V4ZM21 4C21 3.44772 20.5523 3 20 3H4C3.44772 3 3 3.44772 3 4V20C3 20.5523 3.44772 21 4 21H20C20.5523 21 21 20.5523 21 20V4Z" fill="#0F0F0F"/>
                    <path d="M16 8C16 10.2091 14.2091 12 12 12C9.79086 12 8 10.2091 8 8C8 5.79086 9.79086 4 12 4C14.2091 4 16 5.79086 16 8ZM9.97716 8C9.97716 9.11719 10.8828 10.0228 12 10.0228C13.1172 10.0228 14.0228 9.11719 14.0228 8C14.0228 6.88281 13.1172 5.97716 12 5.97716C10.8828 5.97716 9.97716 6.88281 9.97716 8Z" fill="#0F0F0F"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.39909 16.6808C6.49015 13.8286 9.47114 13 12 13C14.5289 13 17.5099 13.8286 18.6009 16.6808C18.9505 17.5948 18.6826 18.4756 18.1363 19.0778C17.6103 19.6576 16.8215 20 16 20H8C7.17849 20 6.38973 19.6576 5.86372 19.0778C5.31737 18.4756 5.04947 17.5948 5.39909 16.6808ZM12 15C9.72346 15 7.89905 15.7433 7.26709 17.3954C7.21826 17.523 7.25506 17.6349 7.34496 17.734C7.47492 17.8772 7.71694 18 8 18H16C16.2831 18 16.5251 17.8772 16.655 17.734C16.7449 17.6349 16.7817 17.523 16.7329 17.3954C16.101 15.7433 14.2765 15 12 15Z" fill="#0F0F0F"/>
                    </svg>Contact</span></a>
                <a href="career.html"><span>Career</span></a>
                <a href="about.html"><span><svg width="20px" height="20px" viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="about-white" fill="#000000" transform="translate(42.666667, 42.666667)">
                                <path d="M213.333333,3.55271368e-14 C95.51296,3.55271368e-14 3.55271368e-14,95.51168 3.55271368e-14,213.333333 C3.55271368e-14,331.153707 95.51296,426.666667 213.333333,426.666667 C331.154987,426.666667 426.666667,331.153707 426.666667,213.333333 C426.666667,95.51168 331.154987,3.55271368e-14 213.333333,3.55271368e-14 Z M213.333333,384 C119.227947,384 42.6666667,307.43872 42.6666667,213.333333 C42.6666667,119.227947 119.227947,42.6666667 213.333333,42.6666667 C307.44,42.6666667 384,119.227947 384,213.333333 C384,307.43872 307.44,384 213.333333,384 Z M240.04672,128 C240.04672,143.46752 228.785067,154.666667 213.55008,154.666667 C197.698773,154.666667 186.713387,143.46752 186.713387,127.704107 C186.713387,112.5536 197.99616,101.333333 213.55008,101.333333 C228.785067,101.333333 240.04672,112.5536 240.04672,128 Z M192.04672,192 L234.713387,192 L234.713387,320 L192.04672,320 L192.04672,192 Z" id="Shape"></path></g></g></svg>About</span></a>
            </div>
    </header>
    <body>
        <div class="ih">
            <img class="bg" src="asset/bg.jpg" alt="background">
            <h1>KONTAK </h1>
            <H4>BACIL IDOLA 68</H4>
            </div>
        <div class="is1">
            <h3>BACIL IDOLA 68</h3><br>
            <p>Jl.Mahameru Timur Karangjoho Rt06 Rw08 Tambak Banyumas 53196 Jawa Tengah</p>
            <br>
            <p>+6285876949341</p>
            <p>Daniriyadi187@gmail.com</p>
        </div>
        <footer >
            <div class="fl">
                <div class="fl2">
                <div class="fo"> 
                    <img class="lof" src="asset/lo.jpeg" alt="logo footer">
                    <h1>Bacil Idola 68</h1>
                    <br>
                </div>
                <div class="isf">
                <div><svg width="20px" height="20px" viewBox="-4 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd" sketch:type="MSPage">
                        <g id="Icon-Set" sketch:type="MSLayerGroup" transform="translate(-104.000000, -411.000000)" fill="#fff">
                            <path d="M116,426 C114.343,426 113,424.657 113,423 C113,421.343 114.343,420 116,420 C117.657,420 119,421.343 119,423 C119,424.657 117.657,426 116,426 L116,426 Z M116,418 C113.239,418 111,420.238 111,423 C111,425.762 113.239,428 116,428 C118.761,428 121,425.762 121,423 C121,420.238 118.761,418 116,418 L116,418 Z M116,440 C114.337,440.009 106,427.181 106,423 C106,417.478 110.477,413 116,413 C121.523,413 126,417.478 126,423 C126,427.125 117.637,440.009 116,440 L116,440 Z M116,411 C109.373,411 104,416.373 104,423 C104,428.018 114.005 ,443.011 116,443 C117.964,443.011 128,427.95 128,423 C128,416.373 122.627,411 116,411 L116,411 Z" id  ="location" sketch:type="MSShapeGroup"></path></g></g>
                </svg><p>Jl.Mahameru Timur Karangjoho Rt06 Rw08 Tambak Banyumas 53196 Jawa Tengah</p></div>
                <br>
                <div><svg fill="#fff" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px" viewBox="0 0 30.667 30.667"xml:space="preserve"><g>
                    <path d="M30.667,14.939c0,8.25-6.74,14.938-15.056,14.938c-2.639,0-5.118-0.675-7.276-1.857L0,30.667l2.717-8.017
                        c-1.37-2.25-2.159-4.892-2.159-7.712C0.559,6.688,7.297,0,15.613,0C23.928,0.002,30.667,6.689,30.667,14.939z M15.61,2.382
                        c-6.979,0-12.656,5.634-12.656,12.56c0,2.748,0.896,5.292,2.411,7.362l-1.58,4.663l4.862-1.545c2,1.312,4.393,2.076,6.963,2.076
                        c6.979,0,12.658-5.633,12.658-12.559C28.27,8.016,22.59,2.382,15.61,2.382z M23.214,18.38c-0.094-0.151-0.34-0.243-0.708-0.427
                        c-0.367-0.184-2.184-1.069-2.521-1.189c-0.34-0.123-0.586-0.185-0.832,0.182c-0.243,0.367-0.951,1.191-1.168,1.437
                        c-0.215,0.245-0.43,0.276-0.799,0.095c-0.369-0.186-1.559-0.57-2.969-1.817c-1.097-0.972-1.838-2.169-2.052-2.536
                        c-0.217-0.366-0.022-0.564,0.161-0.746c0.165-0.165,0.369-0.428,0.554-0.643c0.185-0.213,0.246-0.364,0.369-0.609
                        c0.121-0.245,0.06-0.458-0.031-0.643c-0.092-0.184-0.829-1.984-1.138-2.717c-0.307-0.732-0.614-0.611-0.83-0.611
                        c-0.215,0-0.461-0.03-0.707-0.03S9.897,8.215,9.56,8.582s-1.291,1.252-1.291,3.054c0,1.804,1.321,3.543,1.506,3.787
                        c0.186,0.243,2.554,4.062,6.305,5.528c3.753,1.465,3.753,0.976,4.429,0.914c0.678-0.062,2.184-0.885,2.49-1.739
                        C23.307,19.268,23.307,18.533,23.214,18.38z"/></g>
                </svg><p>+6285876949341</p></div>
                
                <div><svg width="20px" height="20px" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg" fill="none"><path stroke="#fff" stroke-linejoin="round" stroke-width="12" d="M22 57.265V142c0 5.523 4.477 10 10 10h24V95.056l40 30.278 40-30.278V152h24c5.523 0 10-4.477 10-10V57.265c0-13.233-15.15-20.746-25.684-12.736L96 81.265 47.684 44.53C37.15 36.519 22 44.032 22 57.265Z"/></svg>
                    <p>Daniriyadi187@gmail.com</p></div>
                </div>
                <br>
                <br>
            </div>
                <div class="naf">
                <div><h2>BACIL IDOLA NAVIGASI</h2></div>
                <div><svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3103 1.77586C11.6966 1.40805 12.3034 1.40805 12.6897 1.77586L20.6897 9.39491L23.1897 11.7759C23.5896 12.1567 23.605 12.7897 23.2241 13.1897C22.8433 13.5896 22.2103 13.605 21.8103 13.2241L21 12.4524V20C21 21.1046 20.1046 22 19 22H14H10H5C3.89543 22 3 21.1046 3 20V12.4524L2.18966 13.2241C1.78972 13.605 1.15675 13.5896 0.775862 13.1897C0.394976 12.7897 0.410414 12.1567 0.810345 11.7759L3.31034 9.39491L11.3103 1.77586ZM5 10.5476V20H9V15C9 13.3431 10.3431 12 12 12C13.6569 12 15 13.3431 15 15V20H19V10.5476L12 3.88095L5 10.5476ZM13 20V15C13 14.4477 12.5523 14 12 14C11.4477 14 11 14.4477 11 15V20H13Z" fill="#fff"/>
                    </svg><a class="NAVIGASI" href="index.html">Beranda</a></div>
                    <div ><a class="NAVIGASI" href="produk.html">Produk</a></div>
                    <div ><a class="NAVIGASI" href="Agen.html">Agen</a></div>
                    <div><svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M23 4C23 2.34315 21.6569 1 20 1H4C2.34315 1 1 2.34315 1 4V20C1 21.6569 2.34315 23 4 23H20C21.6569 23 23 21.6569 23 20V4ZM21 4C21 3.44772 20.5523 3 20 3H4C3.44772 3 3 3.44772 3 4V20C3 20.5523 3.44772 21 4 21H20C20.5523 21 21 20.5523 21 20V4Z" fill="#FFF"/>
                    <path d="M16 8C16 10.2091 14.2091 12 12 12C9.79086 12 8 10.2091 8 8C8 5.79086 9.79086 4 12 4C14.2091 4 16 5.79086 16 8ZM9.97716 8C9.97716 9.11719 10.8828 10.0228 12 10.0228C13.1172 10.0228 14.0228 9.11719 14.0228 8C14.0228 6.88281 13.1172 5.97716 12 5.97716C10.8828 5.97716 9.97716 6.88281 9.97716 8Z" fill="#FFF"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.39909 16.6808C6.49015 13.8286 9.47114 13 12 13C14.5289 13 17.5099 13.8286 18.6009 16.6808C18.9505 17.5948 18.6826 18.4756 18.1363 19.0778C17.6103 19.6576 16.8215 20 16 20H8C7.17849 20 6.38973 19.6576 5.86372 19.0778C5.31737 18.4756 5.04947 17.5948 5.39909 16.6808ZM12 15C9.72346 15 7.89905 15.7433 7.26709 17.3954C7.21826 17.523 7.25506 17.6349 7.34496 17.734C7.47492 17.8772 7.71694 18 8 18H16C16.2831 18 16.5251 17.8772 16.655 17.734C16.7449 17.6349 16.7817 17.523 16.7329 17.3954C16.101 15.7433 14.2765 15 12 15Z" fill="#FFF"/>
                    </svg><a class="NAVIGASI" href="contak.html">Kontak</a></div>
                <div>
                    <svg width="20px" height="20px" viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="about-white" fill="#fff" transform="translate(42.666667, 42.666667)">
                            <path d="M213.333333,3.55271368e-14 C95.51296,3.55271368e-14 3.55271368e-14,95.51168 3.55271368e-14,213.333333 C3.55271368e-14,331.153707 95.51296,426.666667 213.333333,426.666667 C331.154987,426.666667 426.666667,331.153707 426.666667,213.333333 C426.666667,95.51168 331.154987,3.55271368e-14 213.333333,3.55271368e-14 Z M213.333333,384 C119.227947,384 42.6666667,307.43872 42.6666667,213.333333 C42.6666667,119.227947 119.227947,42.6666667 213.333333,42.6666667 C307.44,42.6666667 384,119.227947 384,213.333333 C384,307.43872 307.44,384 213.333333,384 Z M240.04672,128 C240.04672,143.46752 228.785067,154.666667 213.55008,154.666667 C197.698773,154.666667 186.713387,143.46752 186.713387,127.704107 C186.713387,112.5536 197.99616,101.333333 213.55008,101.333333 C228.785067,101.333333 240.04672,112.5536 240.04672,128 Z M192.04672,192 L234.713387,192 L234.713387,320 L192.04672,320 L192.04672,192 Z" id="Shape"></path></g></g></svg>
                            <a class="NAVIGASI" href="about.html">Tentang</a></div>
                <br>
                <br>
                </div>
                <div class="naf">
                <div><h2>IKUTI KAMI</h2></div>
                    <div><svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20 1C21.6569 1 23 2.34315 23 4V20C23 21.6569 21.6569 23 20 23H4C2.34315 23 1 21.6569 1 20V4C1 2.34315 2.34315 1 4 1H20ZM20 3C20.5523 3 21 3.44772 21 4V20C21 20.5523 20.5523 21 20 21H15V13.9999H17.0762C17.5066 13.9999 17.8887 13.7245 18.0249 13.3161L18.4679 11.9871C18.6298 11.5014 18.2683 10.9999 17.7564 10.9999H15V8.99992C15 8.49992 15.5 7.99992 16 7.99992H18C18.5523 7.99992 19 7.5522 19 6.99992V6.31393C19 5.99091 18.7937 5.7013 18.4813 5.61887C17.1705 5.27295 16 5.27295 16 5.27295C13.5 5.27295 12 6.99992 12 8.49992V10.9999H10C9.44772 10.9999 9 11.4476 9 11.9999V12.9999C9 13.5522 9.44771 13.9999 10 13.9999H12V21H4C3.44772 21 3 20.5523 3 20V4C3 3.44772 3.44772 3 4 3H20Z" fill="#FFF"/></svg>
                        <a class="NAVIGASI" href="#">Facebook</a></div>
                    <div>
                        <svg width="20px" height="20px" viewBox="0 0 32 32" id="Camada_1" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" fill="#fff" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g>
                            <path d="M22.3,8.4c-0.8,0-1.4,0.6-1.4,1.4c0,0.8,0.6,1.4,1.4,1.4c0.8,0,1.4-0.6,1.4-1.4C23.7,9,23.1,8.4,22.3,8.4z"/>
                            <path d="M16,10.2c-3.3,0-5.9,2.7-5.9,5.9s2.7,5.9,5.9,5.9s5.9-2.7,5.9-5.9S19.3,10.2,16,10.2z M16,19.9c-2.1,0-3.8-1.7-3.8-3.8   c0-2.1,1.7-3.8,3.8-3.8c2.1,0,3.8,1.7,3.8,3.8C19.8,18.2,18.1,19.9,16,19.9z"/>
                            <path d="M20.8,4h-9.5C7.2,4,4,7.2,4,11.2v9.5c0,4,3.2,7.2,7.2,7.2h9.5c4,0,7.2-3.2,7.2-7.2v-9.5C28,7.2,24.8,4,20.8,4z M25.7,20.8   c0,2.7-2.2,5-5,5h-9.5c-2.7,0-5-2.2-5-5v-9.5c0-2.7,2.2-5,5-5h9.5c2.7,0,5,2.2,5,5V20.8z"/></g>
                            </svg><a class="NAVIGASI" href="https://www.instagram.com/bacil_idola_68">Inatagram</a></div>
                
                            <div><svg fill="#fff" height="20px" width="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512.055 512.055" xml:space="preserve">
                            <g transform="translate(0 -1)"><g>
                            <path d="M478.901,45.946L393.568,3.28c-0.012-0.006-0.024-0.011-0.036-0.017c-0.839-0.419-1.706-0.785-2.597-1.092
                                c-0.093-0.032-0.187-0.059-0.281-0.09c-0.312-0.103-0.625-0.202-0.943-0.29c-0.201-0.056-0.402-0.105-0.603-0.156
                                c-0.201-0.05-0.402-0.099-0.605-0.143c-0.268-0.059-0.535-0.11-0.803-0.158c-0.129-0.023-0.257-0.045-0.386-0.065
                                c-0.326-0.052-0.652-0.096-0.978-0.132c-0.062-0.007-0.124-0.012-0.185-0.019c-3.09-0.315-6.142,0.068-8.974,1.038L256.028,42.54
                                L134.876,2.156c-2.832-0.97-5.883-1.352-8.973-1.038c-0.062,0.006-0.123,0.012-0.185,0.019c-0.326,0.036-0.652,0.081-0.978,0.132
                                c-0.129,0.02-0.257,0.042-0.386,0.065c-0.268,0.048-0.536,0.099-0.803,0.158c-0.203,0.044-0.404,0.093-0.605,0.143
                                c-0.201,0.05-0.402,0.099-0.603,0.156c-0.317,0.088-0.631,0.187-0.943,0.29c-0.094,0.031-0.187,0.058-0.281,0.09
                                c-0.891,0.307-1.758,0.673-2.597,1.092c-0.012,0.006-0.024,0.011-0.036,0.017L33.154,45.946
                                c-7.227,3.614-11.793,11.001-11.793,19.081v426.667c0,15.859,16.689,26.173,30.874,19.081l77.43-38.715l119.161,39.72
                                c1.386,0.501,2.831,0.855,4.313,1.059c0.021,0.003,0.041,0.006,0.062,0.008c0.368,0.049,0.738,0.089,1.111,0.119
                                c0.101,0.008,0.202,0.016,0.303,0.023c0.281,0.019,0.562,0.032,0.844,0.039c0.19,0.005,0.38,0.008,0.569,0.008
                                c0.189,0,0.379-0.003,0.569-0.008c0.283-0.007,0.564-0.02,0.844-0.039c0.101-0.007,0.202-0.014,0.303-0.023
                                c0.372-0.03,0.742-0.07,1.111-0.119c0.021-0.003,0.041-0.005,0.062-0.008c1.482-0.204,2.927-0.558,4.313-1.059l119.161-39.72
                                l77.43,38.715c14.185,7.092,30.874-3.222,30.874-19.081V65.028C490.694,56.947,486.129,49.56,478.901,45.946z M64.028,78.212
                                l42.667-21.333v378.964l-42.667,21.333V78.212z M149.361,51.959l85.333,28.444v381.692l-85.333-28.444V51.959z M277.361,80.404
                                l85.333-28.444v381.692l-85.333,28.444V80.404z M448.028,457.176l-42.667-21.333V56.879l42.667,21.333V457.176z"/></g></g></svg>
                    <a class="NAVIGASI" href="https://www.google.co.id/maps/place/Bacil+idola+68/@-7.5850617,109.4144619,16z/data=!4m6!3m5!1s0x2e654f005a0b6251:0x75092766f08a79d0!8m2!3d-7.5850644!4d109.4188275!16s%2Fg%2F11y38gtfd0?hl=id&entry=ttu">Maps</a></div>
                    <span class="wkwk"></span>    
                </div>
                </footer>
                <div class="cp"> <p>Bacil Idola 68 copyrt &#169; 2024, all right reserved ;</p></div>
        

        <script>
        function toggleMenu() {
            var menuItems = document.getElementById("menuItems");
            if (menuItems.style.display === "block") {
                menuItems.style.display = "none";
            } else {
                menuItems.style.display = "block";
            }
        }
        </script>
    </body>
</html>